NEXT_PUBLIC_API_URL=http://localhost:3111/

NODE_ENV=development

# NestAuth - Auth Configurations
NEXTAUTH_URL=http://localhost:3151
NEXTAUTH_SECRET=6088db57d453856fabfd9e9b32b42e90 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
#API - Messages-WhatsApp
NEXT_WHATSAPP_API=https://smartchat-api.agenciadigimaker.com.br/
#NEXT_MESSAGE_API_URL=http://localhost:8080
NEXT_WHATSAPP_KEY=B6D711FCDE4D4FD5936544120E713976
# NestAuth - Apple
AUTH_APPLE_ID=
AUTH_APPLE_SECRET=
# NestAuth - Facebook
FACEBOOK_ID=
FACEBOOK_SECRET=
# NestAuth - Goole
GOOGLE_ID=
GOOGLE_SECRET=